# restassured_automation

./: .gitignore  pom.xml
src/main/java/com/automation/constants/: BombEndpoints.java
src/main/java/com/automation/models/request/: CatalogEditRequest.java  CatalogTaggingRequest.java  UpdateCartRequest.java  VideoFeedRequest.java  VideoTaggingRequest.java  VideoThumbnailUploadRequest.java  VideoTitleGenerationRequest.java  VideoUploadRequest.java  VideoViewActionRequest.java
src/main/java/com/automation/models/response/: AppUpdateResponse.java  AuthValidateResponse.java  BannersResponse.java  BuyerLoginResponse.java  CatalogAssignResponse.java  CatalogByIdDetailResponse.java  CatalogEditGroupResponse.java  CatalogEditResponse.java  CatalogEditorResponse.java  CatalogGroupResponse.java  CatalogSkipResponse.java  CatalogTagResponse.java  CatalogTaggingResponse.java  CatalogUploadedResponse.java  CollectionAllResponse.java  CollectionByIdResponse.java  FeaturedCollectionResponse.java  FeedFilterSaveResponse.java  HomeCatalogFeedResponse.java  JourneyCollectionResponse.java  MarkAsDoneResponse.java  NewThisWeekResponse.java  PdpSimilarResponse.java  RelatedCollectionResponse.java  SearchProductResponse.java  SearchRecommendChipSelectResponse.java  SearchRecommendedChipsResponse.java  SimilarCollectionResponse.java  SuitableForConfigResponse.java  TitleGenerateResponse.java  TopCollectionResponse.java  TrendingFeedResponse.java  UpdateCartResponse.java  UserProfileResponse.java  VideoAssignUploadResponse.java  VideoFeedResponse.java  VideoTaggingEditResponse.java  VideoTaggingResponse.java  VideoThumbnailUploadResponse.java  VideoTitleGenerationResponse.java  (+4 more)
src/test/java/com/automation/tests/bomb/CatalogSearch/: AllCatalogTest.java  CatalogEditTest.java  SearchWithProductFilterTest.java
src/test/java/com/automation/tests/bomb/CatalogTagPipeline/CatalogAssignToEditor/: AssignToEditorTest.java
src/test/java/com/automation/tests/bomb/CatalogTagPipeline/CatalogEditor/: BotCatalogTitleGenerateTest.java  CatalogSkipTest.java  FetchCatalogUploadedTest.java
src/test/java/com/automation/tests/bomb/Catalog_Search/: Catalog_Search_Catalog_Delete.java  Catalog_Search_with_[Catalog_ID]_Filter.java  Catalog_Search_with_[Seller]_Filter.java
src/test/java/com/automation/tests/bomb/Catalog_Tag_Pipeline/Catalog_Assign_to_Editor/: Catalog_Assign_All_catalog_uploaded.java  Catalog_Assign_Catalog_Uploaded_Search_by_Seller_Filter.java
src/test/java/com/automation/tests/bomb/Catalog_Tag_Pipeline/Catalog_Editor/: Catalog_Editor_All_Catalogs_Assigned.java  Catalog_Editor_Catalog_Edit.java  Catalog_Editor_Catalog_Tag.java  Catalog_Editor_Catalog_Tagging.java  Catalog_Editor_Catalogs_Group.java  MarkAsDone.java
src/test/java/com/automation/tests/bomb/Login/: LoginApiTest.java
src/test/java/com/automation/tests/bomb/VideoTaggingPipeline/VideoUploadAndAssignToEditor/: VideoUploadTest.java
src/test/java/com/automation/tests/bomb/Video_Tagging_pipeline/Video_Tagging/: Video_Tagging.java  Video_Tagging_Edit_Button.java  Video_Title_Generation.java
src/test/java/com/automation/tests/bomb/Video_Tagging_pipeline/Video_Upload_and_Assign_to_Editor/: Video_Upload_All_Video_Assign_for_uploading_Thumbnail_Video.java  Video_Upload_Thumbnail_Video.java  Video_Upload_mark_as_done.java
src/test/java/com/automation/tests/buyerapp/: BuyerLoginApiTest.java  Catalog.java  CollectionsApiTest.java  HomePageApiTest.java  ProfileAndConfigApiTest.java  SearchApiTest.java  Suitable_for_Config.java  UpdateCartTest.java  VideoFeed_(T.V).java
src/test/java/com/automation/tests/buyerapp/CollectionListing/: TopCollectionTest.java
src/test/java/com/automation/tests/buyerapp/CollectionListing/All Collection/: Collection Tab_Collection_All_for_Readymade.java  Collection_Tab_Collection_All_for_Saree.java
src/test/java/com/automation/tests/buyerapp/CollectionListing/All Collection Counts/: Collection_Counts_for_Readymade.java
src/test/java/com/automation/tests/buyerapp/CollectionListing/AllCollectionCounts/: CollectionCountsForSareeTest.java
src/test/java/com/automation/tests/buyerapp/CollectionListing/Similar Collection/: Collection Tab_Collection_Similar_Collection_Readymade.java  Collection Tab_Collection_Similar_Collection_Saree.java
src/test/java/com/automation/tests/buyerapp/HomePage/: BannersTest.java  ContinueYourJourneyTest.java  FeaturedCollectionTest.java  FeedFilterSaveTest.java  Homepage_Catalog_Feed.java  Homepage_Feed_filter.java  Homepage_New_This_Week.java  Homepage_Trending.java
src/test/java/com/automation/tests/buyerapp/Login/: LoginTest.java
src/test/java/com/automation/tests/buyerapp/PDP/: PdpSimilarTest.java
src/test/java/com/automation/tests/buyerapp/ProductPage/: ProductSimilarCollectionTest.java
src/test/java/com/automation/tests/buyerapp/ProfilePage/: AuthValidateTest.java  Profile_App_update.java  Profile_User.java  Profile_Watched_Videos.java  VideoViewActionTest.java
src/test/java/com/automation/tests/buyerapp/SearchPage/: SearchProductTest.java  Search_Recommend_Chip_Select.java  Search_Recommended_Chips.java
src/test/resources/: config.properties  testng-buyerapp.xml  testng.xml
